<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta meta name="viewport" content="user-scalable=no" />
<title>hospital</title>
	 
	<link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<style type="text/css">
		iframe{
			border: 2px solid #131313;
			background-color: #D7D7D7;
			margin-left: auto;
			margin-right: auto;
		}
		
		
		.map{
			
			border: 0px solid black;
			width: 90%;
			height: 280px;
			background-image: url("image/hospital_map.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 25px;
			box-shadow: 1px 2px 3px black;
		}
		.map:active{
			
			border: 0px solid black;
			width: 89%;
			height: 280px;
			background-image: url("image/hospital_map.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 25px;
			box-shadow: 1px 1px 1px black;
		}
		
		
		
    </style>
</head>

<body>
	
	
<div   class="toper toper_shadow">
		<div>
	<a href="javascript:history.go(-1)"><img class="back" src="image/back buttons.png"></a>
			<a href="index.html"><img class="home" src="image/1home_icon.png"></a>
		</div>
		</div><div   class="topercopy toper_shadowcopy">
		<div>
	<a href="javascript:history.go(-1)"><img class="back" src="image/back buttons.png"></a>
		</div>
		</div>
	<div style="border-top: 2px solid #474747; width: auto; margin-top: 2%"></div>
	
	<h2 >(Turn on the GPS)</h2>
	
	
	
	
	<a class="linkiedcr" href="https://www.google.com/search?q=nearby+hospital&oq=nearby+hospital&aqs=UTF-8#istate=lrl:mlt&trex=m_r:1,m_t:gwp,rc_q:nearby%2520hospital,rc_ui:2,ru_gwp:0%252C6,ru_q:nearby%2520hospital">
	<div align="center" class="button">
		নিকটস্থ হাসপাতাল
		</div>	
	</a>
	
	
	
	
	
	<a class="linkiedcr" href="https://www.google.com/search?q=nearby+hospital&oq=nea&aqs=chrome.1.69i57j69i59j46j0l5.3098j0j7&sourceid=chrome&ie=UTF-8#istate=lrl:mlt&trex=m_r:1,m_t:gwp,rc_q:nearby%2520hospital,rc_ui:2,ru_gwp:0%252C6,ru_q:nearby%2520hospital">
	<div align="center">
<div class="map">
	</div></div>
	</a>
<!---<img class="map" src="image/hospital_map.jpg">--->
	
	
	
	
	
	
	
	

<br>
	
	<div style="border-top: 2px solid #474747; width: auto; margin-top: 2%"></div>
	<br>
	
	
<h2 >করোনা ভাইরাস এর চিকিৎসা</h2>
	
	
	<p>করোনাভাইরাসের এখনো কোন ভেক্সিন আবিস্কার হয়নি। হাদিসে অপরিচিত মহামারী ছড়িয়ে পড়ার যে কারণ উল্লেখ রয়েছে তাহলো- ‘অশ্লীলতার ভয়াবহ সয়লাব। মহামারী ছড়িয়ে পড়ার অন্যতম কারণ হিসেবে অশ্লীল কাজে লিপ্ত হওয়াকে উল্লেখ করা হয়েছে। হাদিসে এসেছে- ‘রাসুলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন, ‘যখন কোনা জাতির মধ্যে অশ্লীলতা-বেহায়াপনা ছড়িয়ে পড়বে তখন তাদের মধ্যে এমন এমন রোগব্যাধি ছড়িয়ে পড়বে যা ইতিপূর্বে কখনো দেখা যায়নি।’ (ইবনে মাজাহ) যখন কোনো জনপদে অপরিচিত মহামারী দেখা দেয় তখন মানুষের জন্য ইসলামের দিক-নিদের্শনা হলো- ‘সর্ব প্রথম আল্লাহ তাআলা কর্তৃক তাকদীরের উপর খুশী থাকা এবং সরকারের সময় সময় জারিকৃত সরকারি নির্দেশনা মেনে চলা।
		</p><p>
	অতএব, ঘরে থাকার চেষ্ঠা করুন, আল্লাহর ইবাদত করুন। পাঁচ ওয়াক্ত নামাজ এবং ওজু করুন, পরিষ্কার পরিচ্ছন্ন থাকুন।</p>
		
		
		
		
		
	<br>
	
	
	
	
	
	
	
	
	
	
	<a class="linkiedcr" href="namaj.html">
	<div align="center" class="button">নামাজ এর সময়সূচি</div>
	</a>
	
	<a class="linkiedcr" href="symtam.html">
	<div align="center" class="button">লক্ষণ</div>
	</a>
	
	<a class="linkiedcr" href="defencs_corona.html">
	<div align="center" class="button">প্রতিরোধ</div>
	</a>
	
	
	
	<a class="linkiedcr" href="iedcr.html">
	<div align="center" class="button">IEDCR HotLine</div>
	</a>
	
	
	
	
	

	
	
	
	
	
	
	
</body>
</html>
