<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta meta name="viewport" content="user-scalable=no" />
<title>hospital</title>
	 
	<link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<style type="text/css">
		iframe{
			border: 2px solid #131313;
			background-color: #D7D7D7;
			margin-left: auto;
			margin-right: auto;
		}
		
		
		.map{
			
			border: 0px solid black;
			width: 90%;
			height: 280px;
			background-image: url("image/hospital_map.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 25px;
			box-shadow: 1px 2px 3px black;
		}
		.map:active{
			
			border: 0px solid black;
			width: 89%;
			height: 280px;
			background-image: url("image/hospital_map.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 25px;
			box-shadow: 1px 1px 1px black;
		}
		
		
		
    </style>
</head>

<body>
	
	
<div   class="toper toper_shadow">
		<div>
	<a href="javascript:history.go(-1)"><img class="back" src="image/back buttons.png"></a>
			<a href="index.html"><img class="home" src="image/1home_icon.png"></a>
		</div>
		</div><div   class="topercopy toper_shadowcopy">
		<div>
	<a href="javascript:history.go(-1)"><img class="back" src="image/back buttons.png"></a>
		</div>
		</div>
	<div style="border-top: 2px solid #474747; width: auto; margin-top: 2%"></div>
	

	
	
	
	
	
	
	
	
	<script type="text/javascript" src="engine1/script.js"></script>
	
	
	<!--
Author: arsho
Facebook: https://www.facebook.com/ars.shovon
Project: Nearby Hospital using Google Map and Geolocation API.

Customized Google map to display nearby hospitals in current location. 

This page can't load Google Maps correctly:
The free request quota for this API key is exceeded. Please change the Google API key to your key.

If the browser doesnot have geolocation I set it to a default location. Change it as it suits you,


To customize more: https://developers.google.com/maps/documentation/javascript/examples/place-search-pagination
-->
<div id="map"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUOeOifFyiLPQYANrBtqGnfk3CCjxMQKo&libraries=places&callback=initMap" async defer></script>
	
	
	
	
	
	
	
	
</body>
</html>
