<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta meta name="viewport" content="user-scalable=no" />
<title>IEDCR</title>
	
	<link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<style type="text/css">


.toper_shadowiedc
{
	background-color: #FFFFFF;
	background-image: url("image/lokkhon.png");
	background-position: center;
	height: 100px;
	border: 2px solid #151515;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	font-size: 300%;
	background-color: #191818;
	color: white;
}
		

		
.toperiedcback
{
	border: 1px solid #000000;
	background-color:;
	width: 100%;
	height: px;
	box-shadow: 0.1px 0.1px 2px #0E0E0E;
	font-size: 250%;
	color: black;
	text-align: center;
		padding-top: 1%;
	padding-bottom: 1%;
		margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	border-radius: 2%;
	
}
		
		
		
		
    </style>
</head>

<body>
	

		<div   class="toper toper_shadow">
		<div>
	<a href="javascript:history.go(-1)"><img class="back" src="image/back buttons.png"></a>
			<a href="index.html"><img class="home" src="image/1home_icon.png"></a>
		</div>
		</div>
	
	
	
	
	
	
	<div   class="topercopy toper_shadowcopy">
		<div>
	<a href="javascript:history.go(-1)"><img class="back home" src="image/back buttons.png"></a>
		</div>
		</div>

	

	
	
<div style="border-top: 2px solid #474747; width: auto; margin-top: 2%"></div>
	<br>
	<a href="symtam.html">
	<div class="toperiedc toper_shadowiedc">
	</div>
	</a>

<h3 align="center">করোনা ভাইরাস এর লক্ষণ গুলোর সাথে মিল পেলে নিচে দেয়া নম্বরটিতে কল করুন।
</h3>


	
	
	

	
	





	
	
	

	
	<h4>Hotline Numbers</h4>
	
	
	
	<a style="text-decoration: none;" href="tel:+8801700705737"><div class=" toperiedcback">
		01700-705737
	</div></a>
	
	
	<a style="text-decoration: none;" href="tel:+8801937110011"><div class=" toperiedcback">
		01937-110011
	</div></a>
	
	
	<a style="text-decoration: none;" href="tel:+8801937000011"><div class=" toperiedcback">
		01937-000011
	</div></a>
	
	
	<a style="text-decoration: none;" href="tel:+8801927711784"><div class=" toperiedcback">
		01927-711784
	</div></a>
	
	
	<a style="text-decoration: none;" href="tel:+8801927711785"><div class=" toperiedcback">
		01927-711785
	</div></a>
	
	
	
	
</body>
</html>
